nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/allegati.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroAllegati"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="FlagObbligatorio" type="xs:boolean"/>
  <xs:element name="FlagSelezionato" type="xs:boolean"/>
  <!-- QUADRO ALLEGATI  -->
  <xs:element name="QuadroAllegati">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Visibility"/>
        <xs:element ref="TitoloSezioneAllegati"/>
        <xs:element ref="GruppiAllegati"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneAllegati" type="xs:string"/>
  <xs:element name="GruppiAllegati">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="GruppoAllegati" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GruppoAllegati">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="TitoloGruppoAllegati"/>
         <xs:element ref="Allegati" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloGruppoAllegati" type="xs:string"/>
  <xs:element name="Allegati">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Allegato" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Allegato">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FlagObbligatorio"/>
        <xs:element ref="FlagSelezionato"/>
        <xs:element ref="TestoAllegato"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoAllegato" type="xs:string"/>
</xs:schema>