nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/contoCorrente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroContoCorrente"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>

  <!-- QUADRO CONTO CORRENTE  -->
  <xs:element name="QuadroContoCorrente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Visibility"/>
        <xs:element ref="TitoloSezioneConto"/>
        <xs:element ref="ContoCorrente"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneConto" type="xs:string"/>
  <xs:element name="ContoCorrente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CifraControllo"/>
        <xs:element ref="CIN"/>
        <xs:element ref="ABI"/>
        <xs:element ref="CAB"/>
        <xs:element ref="NumeroContoCorrente"/>
        <xs:element ref="IBAN"/>
        <xs:element ref="Istituto"/>
        <xs:element ref="Agenzia"/>
        <xs:element ref="Intestazione"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CifraControllo" type="xs:string"/>
  <xs:element name="CIN" type="xs:string"/>
  <xs:element name="ABI" type="xs:string"/>
  <xs:element name="CAB" type="xs:string"/>
  <xs:element name="NumeroContoCorrente" type="xs:string"/>
  <xs:element name="IBAN" type="xs:string"/>
  <xs:element name="Istituto" type="xs:string"/>
  <xs:element name="Agenzia" type="xs:string"/>
  <xs:element name="Intestazione" type="xs:string"/>

</xs:schema>