nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/Danni.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroDanni"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro Danni -->
  
  <xs:element name="QuadroDanni">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezioneDanni"/>
		<xs:element ref="Danni"/>	
		<xs:element ref="PartDanni"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneDanni" type="xs:string"/>
  
  <xs:element name="Danni">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabDanni"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
 
  <xs:element name="TabDanni">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaDanni" maxOccurs="unbounded"/>
		<xs:element ref="RigaTotale"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaDanni">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Progressivo"/>
        <xs:element ref="TipoDanno"/>
		<xs:element ref="Denominazione"/>
		<xs:element ref="DescEntitaDanneggiata"/>
		<xs:element ref="DescDanno"/>
		<xs:element ref="Quantita"/>
		<xs:element ref="Importo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Progressivo" type="xs:string"/>
  <xs:element name="TipoDanno" type="xs:string"/>
  <xs:element name="Denominazione" type="xs:string"/>
  <xs:element name="DescEntitaDanneggiata" type="xs:string"/>
  <xs:element name="DescDanno" type="xs:string"/>
  <xs:element name="Quantita" type="xs:string"/>
  <xs:element name="Importo" type="xs:string"/>
  
  <xs:element name="RigaTotale">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="TotImporto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TotImporto" type="string"/>
  
  <xs:element name="PartDanni">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityParticellare"/>
			<xs:element ref="TabPartDanni"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="TabPartDanni">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaPartDanni" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaPartDanni">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Progressivo"/>
        <xs:element ref="Provincia"/>
		<xs:element ref="Comune"/>
		<xs:element ref="Sezione"/>
		<xs:element ref="Foglio"/>
		<xs:element ref="Particella"/>
		<xs:element ref="Subalterno"/>
		<xs:element ref="SupCatastale"/>
		<xs:element ref="Superficie"/>
		<xs:element ref="Utilizzo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Progressivo" type="xs:string"/>
  <xs:element name="Provincia" type="xs:string"/>
  <xs:element name="Comune" type="xs:string"/>
  <xs:element name="Sezione" type="xs:string"/>
  <xs:element name="Foglio" type="xs:string"/>
  <xs:element name="Particella" type="xs:string"/>
  <xs:element name="Subalterno" type="xs:string"/>
  <xs:element name="SupCatastale" type="xs:string"/>
  <xs:element name="Superficie" type="xs:string"/>
  <xs:element name="Utilizzo" type="xs:string"/>
  
  <xs:element name="VisibilityParticellare" type="boolean"/>
    </xs:schema>