nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/dichiarazioni.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroDichiarazioni"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="FlagObbligatorio" type="xs:boolean"/>
  <xs:element name="FlagSelezionato" type="xs:boolean"/>

  <!-- QUADRO DICHIARAZIONI  -->
  <xs:element name="QuadroDichiarazioni">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Visibility"/>
        <xs:element ref="TitoloSezioneDichiarazioni"/>
        <xs:element ref="GruppiDichiarazioni"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneDichiarazioni" type="xs:string"/>
  <xs:element name="GruppiDichiarazioni">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="GruppoDichiarazioni" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GruppoDichiarazioni">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="TitoloGruppoDichiarazioni"/>
         <xs:element ref="Dichiarazioni" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloGruppoDichiarazioni" type="xs:string"/>
  <xs:element name="Dichiarazioni">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dichiarazione" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dichiarazione">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FlagObbligatorio"/>
        <xs:element ref="FlagSelezionato"/>
        <xs:element ref="TestoDichiarazione"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoDichiarazione" type="xs:string"/>

</xs:schema>