nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/impegni.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroImpegni"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="FlagObbligatorio" type="xs:boolean"/>
  <xs:element name="FlagSelezionato" type="xs:boolean"/>

  <!-- QUADRO IMPEGNI  -->
  <xs:element name="QuadroImpegni">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Visibility"/>
        <xs:element ref="TitoloSezioneImpegni"/>
        <xs:element ref="GruppiImpegni"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneImpegni" type="xs:string"/>
  <xs:element name="GruppiImpegni">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="GruppoImpegni" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GruppoImpegni">
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="TitoloGruppoImpegni"/>
         <xs:element ref="Impegni" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloGruppoImpegni" type="xs:string"/>
  <xs:element name="Impegni">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Impegno" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Impegno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FlagObbligatorio"/>
        <xs:element ref="FlagSelezionato"/>
        <xs:element ref="TestoImpegno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoImpegno" type="xs:string"/>

</xs:schema>