nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/InterInfrastrutture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroInterInfrastrutture"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro Interventi Infrastrutture -->
  
  <xs:element name="QuadroInterInfrastrutture">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezioneInterInfrastrutture"/>
		<xs:element ref="InterInfrastrutture"/>	
		<xs:element ref="Localizzazione"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneInterInfrastrutture" type="xs:string"/>
  
  <xs:element name="InterInfrastrutture">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabInterInfrastrutture"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
 
  <xs:element name="TabInterInfrastrutture">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaInterInfrastrutture" maxOccurs="unbounded"/>
		<xs:element ref="RigaTotale"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaInterInfrastrutture">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="ProgressivoIntervento"/>
		<xs:element ref="Intervento"/>
		<xs:element ref="DescIntervento"/>
		<xs:element ref="ImportoIntervento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProgressivoIntervento" type="xs:string"/>
  <xs:element name="Intervento" type="xs:string"/>
  <xs:element name="DescIntervento" type="xs:string"/>
  <xs:element name="ImportoIntervento" type="xs:string"/>
  
  <xs:element name="RigaTotale">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="TotImporto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TotImporto" type="string"/>
  
  <xs:element name="Localizzazione">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityLoc"/>
			<xs:element ref="TabLoc"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="TabLoc">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaLoc" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaLoc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Comune"/>
		<xs:element ref="Progressivo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Comune" type="xs:string"/>
  <xs:element name="Progressivo" type="string"/>
  
  <xs:element name="VisibilityLoc" type="boolean"/>
    </xs:schema>