nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/Interventi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroInterventi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro Interventi -->
  
  <xs:element name="QuadroInterventi">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezioneInterventi"/>
		<xs:element ref="Interventi"/>	
		<xs:element ref="Localizzazione"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneInterventi" type="xs:string"/>
  
  <xs:element name="Interventi">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabInterventi"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
 
  <xs:element name="TabInterventi">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaInterventi" maxOccurs="unbounded"/>
		<xs:element ref="RigaTotale"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaInterventi">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="ProgressivoDanno"/>
        <xs:element ref="TipoDanno"/>
		<xs:element ref="Danno"/>
		<xs:element ref="ProgressivoIntervento"/>
		<xs:element ref="Intervento"/>
		<xs:element ref="DescIntervento"/>
		<xs:element ref="ImportoIntervento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProgressivoDanno" type="xs:string"/>
  <xs:element name="TipoDanno" type="xs:string"/>
  <xs:element name="Danno" type="xs:string"/>
  <xs:element name="ProgressivoIntervento" type="xs:string"/>
  <xs:element name="Intervento" type="xs:string"/>
  <xs:element name="DescIntervento" type="xs:string"/>
  <xs:element name="ImportoIntervento" type="xs:string"/>
  
  <xs:element name="RigaTotale">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="TotImporto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TotImporto" type="string"/>
  
  <xs:element name="Localizzazione">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityLoc"/>
			<xs:element ref="TabLoc"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="TabLoc">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaLoc" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaLoc">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Progressivo"/>
        <xs:element ref="Comune"/>
		<xs:element ref="Sezione"/>
		<xs:element ref="Foglio"/>
		<xs:element ref="Particella"/>
		<xs:element ref="Subalterno"/>
		<xs:element ref="SupCatastale"/>
		<xs:element ref="Occupazione"/>
		<xs:element ref="Destinazione"/>
		<xs:element ref="SupUtilizzata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Progressivo" type="xs:string"/>
  <xs:element name="Comune" type="xs:string"/>
  <xs:element name="Sezione" type="xs:string"/>
  <xs:element name="Foglio" type="xs:string"/>
  <xs:element name="Particella" type="xs:string"/>
  <xs:element name="Subalterno" type="xs:string"/>
  <xs:element name="SupCatastale" type="xs:string"/>
  <xs:element name="Occupazione" type="xs:string"/>
  <xs:element name="Destinazione" type="xs:string"/>
  <xs:element name="SupUtilizzata" type="xs:string"/>
  
  <xs:element name="VisibilityLoc" type="boolean"/>
    </xs:schema>