nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/PLVVegetale.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroPLVVegetale"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro PLV Vegetale -->
  
  <xs:element name="QuadroPLVVegetale">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezionePLVVegetale"/>
		<xs:element ref="PLVVegetale"/>	
		<xs:element ref="SezioneNulla"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezionePLVVegetale" type="xs:string"/>
  
  <xs:element name="PLVVegetale">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabPLV"/>
			<xs:element ref="VisibilityPLVVegetale"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
  
  <xs:element name="VisibilityPLVVegetale" type="xs:boolean"/>
  
  <xs:element name="TabPLV">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaPLV" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaPLV">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Utilizzo"/>
        <xs:element ref="Superficie"/>
		<xs:element ref="Produzione"/>
		<xs:element ref="GGLavorative"/>
		<xs:element ref="UF"/>
		<xs:element ref="ReimpieghiQ"/>
		<xs:element ref="ReimpieghiUF"/>
		<xs:element ref="PLV"/>		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Utilizzo" type="xs:string"/>
  <xs:element name="Superficie" type="xs:string"/>
  <xs:element name="Produzione" type="xs:string"/>
  <xs:element name="GGLavorative" type="xs:string"/>
  <xs:element name="UF" type="xs:string"/>
  <xs:element name="ReimpieghiQ" type="xs:string"/>
  <xs:element name="ReimpieghiUF" type="xs:string"/>
  <xs:element name="PLV" type="xs:string"/>
  
  <xs:element name="SezioneNulla">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityTestoNullo"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="VisibilityTestoNullo" type="boolean"/>
  
    </xs:schema>