nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/PLVZootecnica.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroPLVZootecnica"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro PLV Zootecnica -->
  
  <xs:element name="QuadroPLVZootecnica">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezionePLVZootecnica"/>
		<xs:element ref="PLVZootecnica"/>	
		<xs:element ref="SezioneNulla"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezionePLVZootecnica" type="xs:string"/>
  
  <xs:element name="PLVZootecnica">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabPLVZootecnica"/>
			<xs:element ref="VisibilityPLVZootenica"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
 
  <xs:element name="VisibilityPLVZootenica" type="xs:boolean"/>
  <xs:element name="TabPLVZootecnica">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaPLVZootecnica" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaPLVZootecnica">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="CodAzZootecnica"/>
        <xs:element ref="Specie"/>
		<xs:element ref="Categoria"/>
		<xs:element ref="TipoProd"/>
		<xs:element ref="NCapi"/>
		<xs:element ref="QProdAnnua"/>
		<xs:element ref="ProdLorda"/>
		<xs:element ref="Reimpieghi"/>
		<xs:element ref="ProdNetta"/>
		<xs:element ref="UDM"/>
		<xs:element ref="PrezzoUnitario"/>
		<xs:element ref="PLVZoo"/>
		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CodAzZootecnica" type="xs:string"/>
  <xs:element name="Specie" type="xs:string"/>
  <xs:element name="Categoria" type="xs:string"/>
  <xs:element name="TipoProd" type="xs:string"/>
  <xs:element name="NCapi" type="xs:string"/>
  <xs:element name="QProdAnnua" type="xs:string"/>
  <xs:element name="ProdLorda" type="xs:string"/>
  <xs:element name="Reimpieghi" type="xs:string"/>
  <xs:element name="ProdNetta" type="xs:string"/>
  <xs:element name="UDM" type="xs:string"/>
  <xs:element name="PrezzoUnitario" type="xs:string"/>
  <xs:element name="PLVZoo" type="xs:string"/>
  
  <xs:element name="SezioneNulla">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityTestoNullo"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
    
	<xs:element name="VisibilityTestoNullo" type="boolean"/>
	
    </xs:schema>