nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/Scorte.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuadroScorte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:boolean"/>
  <xs:element name="SezioneVuota" type="xs:boolean"/>
  
  <!-- Quadro Scorte -->
  
  <xs:element name="QuadroScorte">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Visibility"/>
	    <xs:element ref="TitoloSezioneScorte"/>
		<xs:element ref="Scorte"/>	
		<xs:element ref="SezioneNulla"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TitoloSezioneScorte" type="xs:string"/>
  
  <xs:element name="Scorte">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="TabScorte"/>
			<xs:element ref="VisibilityScorte"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>	
 
  <xs:element name="VisibilityScorte" type="boolean"/>
  <xs:element name="TabScorte">
	<xs:complexType>
	 <xs:sequence>
		<xs:element ref="RigaScorte" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:element name="RigaScorte">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="TipoScorte"/>
        <xs:element ref="QuantitaScorte"/>
		<xs:element ref="DescrizioneScorte"/>		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TipoScorte" type="xs:string"/>
  <xs:element name="QuantitaScorte" type="xs:string"/>
  <xs:element name="DescrizioneScorte" type="xs:string"/>
  
  <xs:element name="SezioneNulla">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="VisibilityTestoNullo"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="VisibilityTestoNullo" type="boolean"/>
    </xs:schema>