nembo/nembopratiche/trunk/conf/risorse/livecycle/schemas/nonAmmissioneFinanziamento.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xfa="http://www.adobe.com/2003/xfa" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Domanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Global"/>
        <xs:element ref="Header"/>
		<xs:element ref="SezioneTestoConfigurato1"/>
		<xs:element ref="SezioneTestoConfigurato2"/>
		<xs:element ref="SezioneTestoConfigurato3"/>
		<xs:element ref="SezioneTestoConfigurato4"/>
		<xs:element ref="SezioneTestoConfigurato5"/>
		<xs:element ref="SezioneTestoConfigurato6"/>
		<xs:element ref="RiquadroFirma"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <xs:element name="Global">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Bozza"/>
		<xs:element ref="IsVariante"/>
		<xs:element ref="IsAmmib"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Bozza" type="xs:boolean"/>
  <xs:element name="IsVariante" type="xs:boolean"/>
  <xs:element name="IsAmmib"  type="xs:boolean"/>
  <xs:element name="Visibility" type="xs:boolean"/>

  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LogoSinistro"/>
        <xs:element ref="LogoCentrale"/>
        <xs:element ref="LogoDestro"/>
        <xs:element ref="Titolo1"/>
        <xs:element ref="Titolo2"/>
        <xs:element ref="Titolo3"/>
        <xs:element ref="DatiAzienda"/>
        <xs:element ref="RiferimentiDomanda"/>
        <xs:element ref="Oggetto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogoSinistro" type="xs:base64Binary"/>
  <xs:element name="LogoCentrale" type="xs:base64Binary"/>
  <xs:element name="LogoDestro" type="xs:base64Binary"/>
  <xs:element name="Titolo1" type="xs:string"/>
  <xs:element name="Titolo2" type="xs:string"/>
  <xs:element name="Titolo3" type="xs:string"/>

  <xs:element name="DatiAzienda">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Denominazione"/>
		<xs:element ref="Indirizzo"/>
		<xs:element ref="Comune"/>
		<xs:element ref="CUAA"/>
		<xs:element ref="PEC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Denominazione" type="xs:string"/>
  <xs:element name="Indirizzo" type="xs:string"/>
  <xs:element name="Comune" type="xs:string"/>
  <xs:element name="CUAA" type="xs:string"/>
  <xs:element name="PEC" type="xs:string"/>

  <xs:element name="RiferimentiDomanda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NumeroDomanda"/>
        <xs:element ref="DataPresentazione"/>
        <xs:element ref="Protocollo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NumeroDomanda" type="xs:string"/>
  <xs:element name="DataPresentazione" type="xs:string"/>
  <xs:element name="Protocollo" type="xs:string"/>

  <xs:element name="Oggetto">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="Bando"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Bando" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato1"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato1" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato2" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato2"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato2" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato3" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato3"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato3" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato4">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato4" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato4">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato4"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato4" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato5">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato5" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato5">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato5"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato5" type="xs:string"/>

  <xs:element name="SezioneTestoConfigurato6">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RigaTestoConfigurato6" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RigaTestoConfigurato6">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestoConfigurato6"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestoConfigurato6" type="xs:string"/>

 <xs:element name="RiquadroFirma">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DataFirma"/>
        <xs:element ref="FunzionarioIstruttore"/>
        <xs:element ref="FunzionarioGradoSuperiore"/>
		<xs:element ref="ResponsabileProcedimento"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataFirma" type="xs:string"/>
  <xs:element name="FunzionarioIstruttore" type="xs:string"/>
  <xs:element name="FunzionarioGradoSuperiore" type="xs:string"/>
  <xs:element name="ResponsabileProcedimento" type="xs:string"/>

</xs:schema>